<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Resume - Rakibul Hasan Rafi</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Kelly - v4.2.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">

            <h1 class="logo me-auto me-lg-0"><a href="index.html">RAFI</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="resume.html">Resume</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <div class="header-social-links">
                <a href="https://twitter.com/Rafi_khan_bd" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/khan.rh.rafi/" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/helloo_rafi/" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/rh-rafi/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>

        </div>

    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Resume</h2>
                    <p>

                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="resume-title">Sumary</h3>
                        <div class="resume-item pb-0">
                            <h4>MD Rakibul Hasan Rafi</h4>
                            <p><em>Final Year student of Computer Science & Engineering with maintaining of First Class CGPA. 
                                <ul>
                                    <li>Ashkona, Uttara, Dhaka-1230</li>
                                    <li>+8801407710532</li>
                                    <li>info@rhrafi.com</li>
                                </ul>
                            </p>
                        </div>

                        <h3 class="resume-title">Education</h3>
                        <div class="resume-item">
                            <h4>BSc in Computer Science &amp; Engineering</h4>
                            <h5>2017-2021</h5>
                            <p><em>American International University-Bangladesh (AIUB)</em></p>
                            <p>Continue with the major of Data Analyst</p>
                        </div>
                        <div class="resume-item">
                            <h4>Higher Secondary School Certificate (HSC)</h4>
                            <h5>2015-2017</h5>
                            <p><em>Cambrian College, Dhaka</em></p>
                            <p>Group: Science</p>
                            <p>Board: Dhaka</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="resume-title">Projects</h3>
                        <div class="resume-item">
                            <h4>Title: Online Sports Slot Booking</h4>
                            <h5>Purpose: Object Oriented Analysis & Design</h5>

                            <p>
                                <ul>
                                    <li>Main theme to make easier of booking slots through online for playing sports on field.</li>
                                    <li>Created UML Diagram using Use Case Diagram, Class Diagram, Activity Diagram, Sequence Diagram </li>

                                </ul>
                            </p>
                        </div>
                        <div class="resume-item">
                            <h4>Title: Online Sport Slot System Software</h4>
                            <h5>Purpose: Software Engineering</h5>
                            <p><em></em></p>
                            <p>
                                <ul>
                                    <li>To select model I followed some different phases
                                        <p>Requirement Gatheing & Analysis</p>
                                        <p>System Design</p>
                                        <p>Implementation</p>
                                        <p>Integration & Testing</p>
                                        <p>Deployment of System</p>
                                        <p>Maintainance</p>
                                    </li>
                                    <li>Followed Some Resource Requirements</li>
                                    <li>Mentioned Functional Process</li>
                                    <li>Mentioned Non Functional Process</li>
                                </ul>
                            </p>
                        </div>
                        <div class="resume-item">
                            <h4>Creating IT Company (SoftTech Solution)</h4>
                            <h5>Purpose: Engineering Management</h5>
                            <p><em></em></p>
                            <p>
                                <ul>
                                    <li>Used following functionalities:
                                        <p>Activity Table</p>
                                        <p>Network Diagram Diagram With Possible Paths</p>
                                        <p>Slack Time</p>
                                        <p>Gantt Chart</p>

                                    </li>

                                </ul>
                            </p>
                        </div>
                        <div class="resume-item">
                            <h4>Title: Gym Management</h4>
                            <h5>Purpose: Java Project</h5>
                            <p><em>Language: Java</em></p>
                            <p>
                                <ul>
                                    <li>Used Following Functionalities:
                                        <p>New Member Account Creation</p>
                                        <p>New Empolyee Account Creation</p>
                                        <p>Access Member & Employee Acoount</p>
                                        <p>Removing Exixting Member & Employee Acount</p>
                                        <p>Query of Any Account Informations</p>

                                    </li>
                                    <li>Used File System</li>
                                    <li>Database was not added</li>

                                </ul>
                            </p>
                        </div>
                    </div>
                    <h3 class="resume-title">Co-Curricular Activities</h3>
                    <div class="resume-item">
                        <h4>IEEE AIUB Student Branch</h4>
                        <h5>2019-2020</h5>
                        <p><em>Event & Logistic Volunteer</em></p>
                        <p>American International University-Bangladesh (AIUB)</p>
                    </div>
                    <div class="resume-item">
                        <h4>IEEE SPAVe 4.0</h4>
                        <h5>2019</h5>
                        <p><em>Campus Ambassador</em></p>
                        <p>IEEE AIUB SB</p>
                        <p>American International University-Bangladesh (AIUB)</p>
                    </div>
                    <div class="resume-item">
                        <h4>IEEE SPAW 2.0</h4>
                        <h5>2019</h5>
                        <p><em>Organizer</em></p>
                        <p>IEEE AIUB SB</p>
                        <p>American International University-Bangladesh (AIUB)</p>
                    </div>
                    <div class="resume-item">
                        <h4>AIUB Computer Club</h4>
                        <h5>2019-Present</h5>
                        <p><em>General Member</em></p>

                        <p>American International University-Bangladesh (AIUB)</p>
                    </div>
                    <div class="resume-item">
                        <h4>ACC Gaming Fest</h4>
                        <h5>2019</h5>
                        <p><em>Volunteer</em></p>
                        <p>AIUB Computer Club</p>
                        <p>American International University-Bangladesh (AIUB)</p>
                    </div>
                    <div class="resume-item">
                        <h4>Bangladesh Scouts</h4>
                        <h5>2011-Present</h5>
                        <p><em>Rover</em></p>
                        <p>Stage: Training</p>
                        <p>Amra Scout Group, Dhaka</p>
                    </div>
                    <div class="resume-item">
                        <h4>Bangladesh Scouts Rover Region</h4>
                        <h5>2020-Present</h5>
                        <p><em>Chief Coordinator</em></p>
                        <p>PR Marketing & ICT Taskforce</p>
                        <p>Bangladesh Scouts Rover Region, Bangladesh Scouts</p>
                    </div>
                </div>
            </div>

            </div>
        </section>
        <!-- End Resume Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Rafi</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
                Designed by <a href="">MD Rakibul Hasan Rafi</a>
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>