<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Co-Curricular Activities</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <a href="/blog.html">Blog</a>
            </li>
        </ul>

    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>MD Rakibul Hasan Rafi</h1>
            <h2>BSc Computer Science & Engineering</h2>
            <h3>American International University-Bangladesh (AIUB)</h3>
            <a href="/files/MD_RAKIBUL_HASAN_RAFI_CV.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                    <div><img src="/images/Pic.jpg" , width="50%"></div>
                </div>
                <div class="col-md-8">
                    <p>
                        Myself, MD Rakibul Hasan Rafi, the student of Computer Science & Engineering at American International University-Bangladesh. I've passed my SSC from Civil Aviation High School, Tejgaon, Dhaka and passed my HSC from Cambrian College, Dhaka. From My childhood
                        I was very fond of to discover something new. Besides I also liked to learn by myself. I'm practicing Computer since 2006. I like programming, web development, database etc. That's why I've selected CSE as my Higher Education.
                        I love to travell. It's a effective hobby of myself. Whenever I found myself stressed or pain then I decide to travel to greeny and natuaral place. I believe that new environment, new air, new people can make myself fresh and more
                        powerful. I want to visit the world. I want to know about different culture, differnt people etc. I really love and enjoy it. Besides I also do volunteery work. It's my passion from my childhood to help others and also the nation.
                        I always try to make myself as patriotic person and also a good citizen. Moreover I want to see myself as a successful citizen of my country in the next 10 years.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Co-Curricular Activities</h2>
        <div id="experience-timeline">

            <div data-date="January 2019 – February 2020">
                <div><img src="/images/IEEE.PNG" , width="30%"></div>
                <h3>IEEE AIUB STUDENT BRANCH</h3>
                <h4>Event & Logistic Volunteer</h4>
                <p>
                    A great experience of working with some dynamic persons.
                </p>
            </div>

            <div data-date="February 2019 – Present">
                <div><img src="/images/AIUBCC.PNG" , width="20%"></div>
                <h3>AIUB COMPUTER CLUB</h3>
                <h4>General Member</h4>
                <p>
                    Learned a lot of computer skills from here.
                </p>
            </div>

            <div data-date="July 2020 – Present">
                <div><img src="/images/BS.png" , width="15%"></div>
                <h3>Bangladesh Scouts Rover Region</h3>
                <h4>Coordinator, PR, Marketing & ICT Taskforce</h4>
                <p>
                    A perfect place for practicing leadership and communication skill as well.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <div><img src="/images/AIUB.png" , width="10%" ,></div>
            <h3>American International University Bangladesh (AIUB)</h3>
            <span class="education-date">Dec 2017 - Present</span>
            <h4>Bachelor of Science in Computer Science & Engineering</h4>
            <p>
                11th Semester Running
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <div><img src="/images/cambrian.jpg" , width="10%" ,></div>
            <h3>Cambrian College Dhaka</h3>
            <span class="education-date">July 2015 - April 2017</span>
            <h4>Higher Secondary School Certificate</h4>
            <ul>
                <li>
                    Division: Science
                </li>

            </ul>
        </div>
        <!-- End .education-block -->
        <div class="education-block">
            <div><img src="/images/civil.jpg" , width="10%" ,></div>
            <h3>Civil Aviation High School, Tejgaon, Dhaka</h3>
            <span class="education-date">April 2015</span>
            <h4>Secondary School Certificate</h4>
            <ul>
                <li>
                    Division: Science
                </li>
                <li>
                    House: Mohsin
                </li>

            </ul>
        </div>
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Object Oriented Analysis & Design </h3>
                        <p>
                            Topic: Online Sports Slot Booking
                        </p>

                        <p>
                            Main theme to make easier of booking slots through online for playing sports on field. Created UML Diagram using Use Case Diagram, Class Diagram, Activity Diagram, Sequence Diagram
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Java</h3>
                        <p>
                            Topic: Gym Management
                        </p>

                        <p>
                            Used Following Functionalities: New Member Account Creation New Empolyee Account Creation Access Member & Employee Acoount Removing Exixting Member & Employee Acount Query of Any Account Informations Used File System Database was not added
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>C/C++</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>Wordpress</li>
            <li>Front End Design</li>
            <li>Back End Design</li>
            <li>Linux</li>
            <li>Database Management</li>
            <li>oracle</li>
            <li>Cisco</li>
            <li>MATLAB</li>
            <li>Microsoft Office</li>
            <li>Leadership</li>
            <li>Communication</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form action="connect.php" method="POST">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" name="email" required>
                <textarea name="message" placeholder="Your message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021 MD Rakibul Hasan Rafi
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/Rafi776" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/in/rh-rafi/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/khan.rh.rafi/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Rafi_khan_bd" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>